@media (min-width: 1280px) {
    //- Nav menu
    .nav {
        display: flex;
    }

    .logo {
        background-image: url(asset/image/food-koala-logo.png);
        background-size: cover;
        height: 120px;
        width: 120px;
        margin-top: 0.7rem;
        margin-left: 5rem;
    }

    .menu {
        display: flex;
        font-size: 0.5rem;
        margin-left: 15.5rem;

        a {
            color: black;
            text-decoration: none;
            margin-left: 0.7rem;

            &:hover {
                border-bottom: 2px solid $colour-emerald;
            }
        }
    }

    .text {
        color: white;
        text-transform: capitalize;
        font-size: 1.5rem;
        width: 40%;
        text-align: center;
        padding-top: 5rem;
        padding-left: 3rem;
    }


    //- Testimonials
    .testimonial-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1.5rem;
    }

    .testimonial-card {
        font-size: 0.5rem;
        border: 1.5px solid $colour-emerald;
        border-radius: 5px;
        margin-left: 1.5rem;
    }

    .card-body {
        text-align: center;
        font-size: 0.5rem;
        font-style: italic;
        margin-bottom: 0.5rem;
        padding: 1.5rem;
        height: 2rem;
        width: 5rem;
    }

    .card-bottom {
        background-color: $colour-emerald;
        font-size: 0.5rem;
        text-align: center;
        padding: 0.5rem;
    }

    .brianna-picture {
        background-image: url(asset/image/brianna-sturgess.jpg);
        background-size: cover;
        border-radius: 50%;
        height: 1.5rem;
        width: 1.5rem;
        margin-left: 38%;
        margin-bottom: 0.5rem;
    }

    .keira-picture {
        background-image: url(asset/image/keira-cartwright.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 50%;
        height: 1.5rem;
        width: 1.5rem;
        margin-left: 38%;
        margin-bottom: 0.5rem;
    }

    .ethan-picture {
        background-image: url(asset/image/ethan-tyler.jpg);
        background-size: cover;
        border-radius: 50%;
        height: 1.5rem;
        width: 1.5rem;
        margin-left: 38%;
        margin-bottom: 0.5rem;
    }


    //- Weekly Menu
    .recipe-cards-wrapper {
        margin-top: 1rem;

        a {
            text-decoration: none;
            color: black;
            font-size: 0.5rem;
            width: 436px;

            &:hover {
                color: $colour-emerald;
                transition: 0.4s;
            }
        }
    }

    .recipe-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    .right-aligned {
        margin-left: 1rem;
    }

    //- Tags
    .tags {
        display: flex;
    }

    .tag-right {
        margin-left: 1rem;
    }

    .tag,
    .tag-right {
        color: $colour-flint;
        text-align: center;
        text-transform: uppercase;
        font-size: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $colour-wild-sand;
        height: 0.5rem;
        width: 3rem;
        padding: 0.2rem;
        margin-top: 0.2rem;
    }

    .tag-veg,
    .tag-spicy {
        color: $colour-flint;
        text-align: center;
        text-transform: uppercase;
        font-size: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $colour-wild-sand;
        height: 0.5rem;
        width: 3rem;
        padding: 0.2rem;
        margin-top: 0.2rem;
        margin-left: 0.2rem;
    }

    //- Card one
    .ab-pic {
        background-image: url(asset/image/asparagus-burger.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
    }

    //- Card two
    .dumplings-pic {
        background-image: url(asset/image/dumplings.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
        margin-left: 1rem;
    }

    //- Card three
    .cc-pic {
        background-image: url(asset/image/crispy-chicken-with-rice.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
    }

    //- Card four
    .salad-pic {
        background-image: url(asset/image/salad.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
        margin-left: 1rem;
    }

    //- Card five
    .ps-pic {
        background-image: url(asset/image/pumpkin-soup.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
    }

    //- Card six
    .sfn-pic {
        background-image: url(asset/image/stir-fry-noodles.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
        margin-left: 1rem;
    }

    //- Card seven
    .udon-pic {
        background-image: url(asset/image/udon.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
    }

    //- Card eight
    .tandoori-pic {
        background-image: url(asset/image/tandoori.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
        margin-left: 1rem;
    }

    //- Card nine
    .carbonara-pic {
        background-image: url(asset/image/carbonara.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
    }

    //- Card ten
    .gc-pic {
        background-image: url(asset/image/grilled-chicken.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
        margin-left: 1rem;
    }

    //- Card eleven
    .quiche-pic {
        background-image: url(asset/image/quiche.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
    }

    //- Card twelve
    .casserole-pic {
        background-image: url(asset/image/casserole.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 303px;
        width: 436px;
        margin-left: 1rem;
    }


    //- Cities
    .city-pic-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            color: $colour-boulder;
            text-transform: uppercase;
            font-size: 0.5rem;
            margin-top: 0.5rem;
        }

        p,
        .right {
            margin-left: 1rem;
        }

        .right-text {
            margin-left: 1rem;
        }

        .fk--users {
            margin-top: 0.2rem;
        }

        .fk--users,
        .fk--facebook {
            font-size: 0.5rem;
            margin-top: 0.2rem;

            span {
                color: $colour-boulder;
                font-family: 'Quicksand';
                margin-left: 0.2rem;
            }
            
            a {
                color: $colour-emerald;
                text-decoration: none;
                font-family: 'Quicksand';
                margin-left: 0.2rem;

                &:hover {
                    border-bottom: 2px solid $colour-emerald;
                }
            }
        }
    }

    .berlin {
        background-image: url(asset/image/brandenburg-gate.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 182.4px;
        width: 273.6px;
    }

    .sydney {
        background-image: url(asset/image/sydney.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 182.4px;
        width: 273.6px;
        margin-left: 1rem;
    }

    .london {
        background-image: url(asset/image/london-bridge.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 182.4px;
        width: 273.6px;
        margin-left: 1rem;
    }

    .vienna {
        background-image: url(asset/image/belvedere-castle.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 5px;
        height: 182.4px;
        width: 273.6px;
        margin-left: 1rem;
    }


    //- Sign Up
    
}